আমি Node.js এর একটি টিউটোরিয়াল দেখছি। আমি তোমাকে সেই টিউটোরিয়ালের ট্রান্সক্রিপ্ট দেবো। তুমি সেই ট্রান্সক্রিপ্ট থেকে আমাকে বইয়ের স্টাইলে, ডকুমেন্টেশন-লেভেলের বিস্তারিত Markdown নোট তৈরি করে দেবে।

লক্ষ্য হলো: এই নোট পড়লে যেন আলাদা করে ভিডিও বা অন্য কিছু দেখা না লাগে। তাই শুধু সারাংশ নয়, বরং পরিষ্কার ব্যাখ্যা, উদাহরণ, গুরুত্বপূর্ণ ধারণা, কোড, ব্যবহারিক প্রয়োগ—সবকিছু সুন্দরভাবে সাজিয়ে দেবে।

নোট তৈরির নিয়ম:

Notes অবশ্যই Markdown .md format-এ হবে।  শেষে একটি downloadable .md file তৈরি করে দেবে।
ভাষা হবে বাংলা, তবে টেকনিক্যাল টার্ম যেমন Node.js, runtime, module, event loop, callback, async, npm, package.json ইত্যাদি ইংরেজিতেই রাখবে।
ট্রান্সক্রিপ্টে যেসব বিষয় আছে, সেগুলোকে বইয়ের অধ্যায়ের মতো সাজাবে তবে কথাগুলো অবশ্যই ভিডীও এর ট্রান্সক্রিপ্ট এর সাথে মিল রাখবে(যে কোনো ধরনের গল্প বা অন্য কিছু)।
প্রতিটি বড় টপিকের জন্য:
ধারণা কী
কেন দরকার
কীভাবে কাজ করে
বাস্তব জীবনে কোথায় ব্যবহার হয়
ছোট উদাহরণ
প্রয়োজন হলে কোড উদাহরণ
সাধারণ ভুল বা সতর্কতা
মনে রাখার মতো পয়েন্ট
এগুলো লিখবে।
ট্রান্সক্রিপ্টে যদি কোনো কোড থাকে, সেটাকে পরিষ্কার করে Markdown code block-এ লিখবে এবং প্রতিটি গুরুত্বপূর্ণ লাইনের ব্যাখ্যা দেবে।
ট্রান্সক্রিপ্টে যদি কোনো বিষয় অস্পষ্ট বা অসম্পূর্ণ থাকে, তাহলে সেটা পূর্ণ করে ব্যাখ্যা করবে, কিন্তু অনুমান করলে স্পষ্টভাবে বলবে।
যেখানে দরকার সেখানে টেবিল ব্যবহার করবে।
শেষে একটি “Quick Revision” অংশ দেবে।
শেষে একটি “Interview / Exam Style Questions” অংশ দেবে।
শেষে “Key Takeaways” অংশ দেবে।
আউটপুট এমনভাবে লিখবে যেন একজন beginner থেকে intermediate learner ধাপে ধাপে বুঝতে পারে।
খুব ছোট করে লিখবে না। বিস্তারিত, পরিষ্কার, structured এবং documentation-style হতে হবে।

নোটের কাঠামো এমন হবে:

Title
Overview
Prerequisites
Main Concepts
Detailed Explanation
Code Examples
Common Mistakes
Best Practices
Quick Revision
Interview / Exam Style Questions
Key Takeaways

এখন আমি ট্রান্সক্রিপ্ট দিচ্ছি:
